{
    "name": "edtech-backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "export NODE_ENV=production && node index.js",
        "dev": "export NODE_ENV=development && nodemon index.js",
        "win:dev": "set NODE_ENV=development&& nodemon index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.4.0",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "crypto-js": "^4.1.1",
        "dotenv": "^16.0.0",
        "express": "^4.18.0",
        "express-async-errors": "^3.1.1",
        "form-data": "^4.0.0",
        "helmet": "^5.0.2",
        "http-status-codes": "^2.2.0",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^8.0.3",
        "multer": "^1.4.5-lts.1",
        "node-cron": "^3.0.2",
        "node-fetch-commonjs": "^3.3.2",
        "zod": "^3.21.4",
        "zod-validation-error": "^1.3.0"
    },
    "devDependencies": {
        "case-sensitive-paths-webpack-plugin": "^2.4.0",
        "cross-env": "^7.0.3",
        "morgan": "^1.10.0",
        "nodemon": "^2.0.19",
        "prettier": "2.8.8"
    }
}
